pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--space race (1.0)
--by codenamewaddles

--constants
--ship 1 coords per map
xmap1={9,23,43,56,73,88,104,120}
ymap1={3,14,6.5,13,4,4,4,8}

--ship 2 coords per map
xmap2={9,23,43,56,73,88,104,116}
ymap2={4,15,7.5,14,5,5,5,5}

function _init()
	music(0,100)
	menu_init()
	cartdata("space_race_scores")
	scores={}
	add(scores,dget(0))
	add(scores,dget(1))
	add(scores,dget(2))
	add(scores,dget(3))
	add(scores,dget(4))
	add(scores,dget(5))
end
-->8
--ship stuff

accel=0.05

function make_ship(x,y,sprite,lap)
	ship={}
	ship.h=0.3 ship.w=0.3
	ship.x=x ship.y=y
	ship.vx=0 ship.vy=0
	ship.health=3 ship.sprite=sprite
	ship.direction=2 ship.dead=false
	ship.inv=0 --invincibility frames after damage
	ship.inv_frame_buffer=0 --really scuffed
	ship.death_buffer=0
	ship.lap=lap ship.on_finish_line=false
	ship.circ_pos=0
	ship.item=0
	--ship.bounce=0.5
	return ship
end

function control_ship1(s)
	if(btn(⬅️) and s.vx>-1.5/8) s.vx-=accel
	if(btn(➡️) and s.vx<1.5/8) s.vx+=accel
	if(btn(⬆️) and s.vy>-1.5/8) s.vy-=accel
	if(btn(⬇️) and s.vy<1.5/8) s.vy+=accel
end

function control_ship2(s)
	if(btn(⬅️,1) and s.vx>-1.5/8) s.vx-=accel
	if(btn(➡️,1) and s.vx<1.5/8) s.vx+=accel
	if(btn(⬆️,1) and s.vy>-1.5/8) s.vy-=accel
	if(btn(⬇️,1) and s.vy<1.5/8) s.vy+=accel
end

function move_ship(s)
		if not solid_a(s, s.vx, 0) then
			s.x += s.vx
			--else
				--s.vx *= -s.bounce
		else
			s.vx=0
		end
		if not solid_a(s, 0, s.vy) then
			s.y += s.vy
		--else
			--s.vy *= -s.bounce
		else
			s.vy=0
		end
		--s.x+=s.vx
		--s.y+=s.vy
		if(s.vx==0 and s.vy<0) s.direction=0
		if(s.vx<0 and s.vy<0 and s.vx==s.vy) s.direction=1
		if(s.vx<0 and s.vy==0) s.direction=2
		if(s.vx<0 and s.vy>0 and s.vx==-s.vy) s.direction=3
		if(s.vx==0 and s.vy>0) s.direction=4
		if(s.vx>0 and s.vy>0 and s.vx==s.vy) s.direction=5
		if(s.vx>0 and s.vy==0) s.direction=6
		if(s.vx>0 and s.vy<0 and s.vx==-s.vy) s.direction=7
end

function move_ship_star(s)
	if(s.circ_pos==0 and s.vy<1.5/8) s.vy+=accel/2
	if(s.circ_pos==1 and s.vy<1.5/8 and s.vx<1.5/8) s.vy+=accel/4 s.vx+=accel/4
	if(s.circ_pos==2 and s.vx<1.5/8) s.vx+=accel/2
	if(s.circ_pos==3 and s.vy>-1.5/8 and s.vx<1.5/8) s.vy-=accel/4 s.vx+=accel/4
	if(s.circ_pos==4 and s.vy>-1.5/8) s.vy-=accel/2
	if(s.circ_pos==5 and s.vy>-1.5/8 and s.vx>-1.5/8) s.vy-=accel/4 s.vx-=accel/4
	if(s.circ_pos==6 and s.vx>-1.5/8) s.vx-=accel/2
	if(s.circ_pos==7 and s.vy<1.5/8 and s.vx>-1.5/8) s.vy+=accel/4 s.vx-=accel/4
end

function draw_ship(s)
	if(s.inv_frame_buffer>0) s.inv_frame_buffer-=1
 if(s.inv%10==0)s.inv_frame_buffer=5
 if(not s.dead and s.inv_frame_buffer!=0) then
 	if(s.direction==0)spr(s.sprite,(s.x*8)-4,(s.y*8)-4,1,1)
		if(s.direction==1)spr(s.sprite+1,(s.x*8)-4,(s.y*8)-4,1,1)
		if(s.direction==2)spr(s.sprite+2,(s.x*8)-4,(s.y*8)-4,1,1)
		if(s.direction==3)spr(s.sprite+1,(s.x*8)-4,(s.y*8)-4,1,1,false,true)
		if(s.direction==4)spr(s.sprite+0,(s.x*8)-4,(s.y*8)-4,1,1,false,true)
		if(s.direction==5)spr(s.sprite+1,(s.x*8)-4,(s.y*8)-4,1,1,true,true)
		if(s.direction==6)spr(s.sprite+2,(s.x*8)-4,(s.y*8)-4,1,1,true)
		if(s.direction==7)spr(s.sprite+1,(s.x*8)-4,(s.y*8)-4,1,1,true)
	end
	if(s.dead and s.death_buffer>55) then
		spr(3,(s.x*8)-4,(s.y*8)-4)
	elseif(s.dead and s.death_buffer>50) then
		spr(4,(s.x*8)-4,(s.y*8)-4)
	elseif(s.dead and s.death_buffer>45) then
		spr(5,(s.x*8)-4,(s.y*8)-4)
	elseif(s.dead and s.death_buffer>40) then
		spr(6,(s.x*8)-4,(s.y*8)-4)
	end
end

function check_dead(s)
	if(s.health==0 or danger_death(s.x,s.y)) s.dead=true s.death_buffer=60 sfx(9)
end

function ship_respawn(n,lap)
	if(n==1) local ship1=make_ship(x1,y1,0,lap) actor.ship1=ship1
	if(n==2) local ship2=make_ship(x2,y2,8,lap) actor.ship2=ship2
end

function check_danger(s)
	if (danger_area(s.x,s.y,s.w,s.h)) return true
end

function take_damage(s)
	s.health-=1
	s.inv=50
	if(s.health>0) sfx(8)
end

function check_finish_vertical(s)
	if(finish(s.x,s.y) and not s.on_finish_line and s.vx<0) then
		s.on_finish_line=true
		s.lap+=0.5
		s.health=3
	elseif(finish(s.x,s.y) and not s.on_finish_line and s.vx>0) then
		s.on_finish_line=true
		if(s.lap>0) s.lap-=0.5
	elseif(not finish(s.x,s.y) and s.on_finish_line and s.vx<0) then
		s.on_finish_line=false
		s.lap+=0.5
	elseif(not finish(s.x,s.y) and s.on_finish_line and s.vx>0) then
		s.on_finish_line=false
		if(s.lap>0) s.lap-=0.5
	end
end

function check_finish_diagonal(s)
	if(finish(s.x,s.y) and not s.on_finish_line and (s.vx<0 and s.vy<0)) then
		s.on_finish_line=true
		s.lap+=0.5
		s.health=3
	elseif(finish(s.x,s.y) and not s.on_finish_line and (s.vx<0 and s.vy==0)) then
		s.on_finish_line=true
		s.lap+=0.5
		s.health=3
	elseif(finish(s.x,s.y) and not s.on_finish_line and (s.vx==0 and s.vy<0)) then
		s.on_finish_line=true
		s.lap+=0.5
		s.health=3
	elseif(finish(s.x,s.y) and not s.on_finish_line and (s.vx<0 and s.vy==-s.vx)) then
		s.on_finish_line=true
		s.lap+=0.5
		s.health=3
	elseif(finish(s.x,s.y) and not s.on_finish_line and (s.vx>0 and s.vy==-s.vx)) then
		s.on_finish_line=true
		if(s.lap>0) s.lap-=0.5
		s.health=3
	elseif(finish(s.x,s.y) and not s.on_finish_line and (s.vx>0 or s.vy>0)) then
		s.on_finish_line=true
		if(s.lap>0) s.lap-=0.5
	elseif(not finish(s.x,s.y) and s.on_finish_line) then
		s.on_finish_line=false
		if(s.vx<0 and s.vy<0) then
		 s.lap+=0.5
		elseif(s.vx<0 and s.vy==0) then
			s.lap+=0.5
		elseif(s.vx==0 and s.vy<0) then
			s.lap+=0.5
		elseif(s.vx>0 or s.vy>0) then
			if(s.lap>0) s.lap-=0.5
		end
	end	
end

function check_win(s)
	if(s.lap==6) return true
end

function update_ship(a)
	--for solo
	ship1_lap=a.ship1.lap
	if(not a.ship1.dead) then
		control_ship1(a.ship1)
		move_ship(a.ship1)
		if(map_number==6) then
			star_gravity(a.ship1)
			move_ship_star(a.ship1)
		end
		if(check_on_item(a.ship1)) sfx(5)
		if(check_danger(a.ship1) and a.ship1.inv==0) then
			take_damage(a.ship1)
		end
		check_dead(a.ship1)
		if(a.ship1.inv>0) a.ship1.inv-=1
		check_finish_vertical(a.ship1)
		--if(map_number==7)check_finish_diagonal(a.ship1)
		if(check_win(a.ship1)) end_init(3)
	else
		if(a.ship1.death_buffer>0) a.ship1.death_buffer-=1
		if(a.ship1.death_buffer==0) ship_respawn(1,ship1_lap)
	end
end

function update_ships(a)
	--for multiplayer
	--ship1
	ship1_lap=a.ship1.lap
	if(not a.ship1.dead) then
		control_ship1(a.ship1)
		move_ship(a.ship1)
		if(map_number==6) then
			star_gravity(a.ship1)
			move_ship_star(a.ship1)
		end
		if(check_danger(a.ship1) and a.ship1.inv==0) do
			take_damage(a.ship1)
		end
		check_dead(a.ship1)
		if(a.ship1.inv>0) a.ship1.inv-=1
		check_finish_vertical(a.ship1)
		--if(map_number==7)check_finish_diagonal(a.ship1)
		if(check_win(a.ship1)) end_init(1)
	else
		if(a.ship1.death_buffer>0) a.ship1.death_buffer-=1
		if(a.ship1.death_buffer==0) ship_respawn(1,ship1_lap)
	end
	
	--ship2
	ship2_lap=a.ship2.lap
	if(not a.ship2.dead) then
		control_ship2(a.ship2)
		move_ship(a.ship2)
		if(map_number==6) then
			star_gravity(a.ship2)
			move_ship_star(a.ship2)
		end
		if(check_danger(a.ship2) and a.ship2.inv==0) do
			take_damage(a.ship2)
		end
		check_dead(a.ship2)
		if(a.ship2.inv>0) a.ship2.inv-=1
		check_finish_vertical(a.ship2)
		--if(map_number==7)check_finish_diagonal(a.ship2)
		if(check_win(a.ship2)) end_init(2)
	else
		if(a.ship2.death_buffer>0) a.ship2.death_buffer-=1
		if(a.ship2.death_buffer==0) ship_respawn(2,ship2_lap)
	end
end
-->8
--map/collisions/ui

function draw_map(n)
	map()
	if(map_number==5) draw_rainbow()
	--map(n*128-128,0,0,0,127,127)
end

function draw_rainbow()
	spr(150,8+map_number*128-128,24,3,3,false,true)
	spr(150,64+map_number*128-128,96,3,3,true)
	spr(153,64+map_number*128-128,56,3,3,false,true)
	spr(150,96+map_number*128-128,24,3,3,true,true)
	spr(150,96+map_number*128-128,56,3,3,true)
end

function solid(x,y)
	val=mget(x,y)
	if(fget(val,1)) return true
	--map bounds
	if(x>16+map_number*16-16 or x<0+map_number*16-16 or y>16 or y<0) return true
end

function solid_area(x,y,w,h)
	return
		solid(x+w,y+h) or
		solid(x-w,y+h) or
		solid(x-w,y-h) or
		solid(x+w,y-h)
end

function solid_a(a, dx, dy)
	if solid_area(a.x+dx,a.y+dy,a.w,a.h) then
		return true
	end
end

function danger(x,y)
	val=mget(x,y)
	return fget(val,2)
end

function danger_death(x,y)
	val=mget(x,y)
	return fget(val,4)
end


function danger_area(x,y,w,h)
	return
		danger(x+w,y+h) or
		danger(x-w,y+h) or
		danger(x+w,y-h) or
		danger(x-w,y-h)
end

--finish line
function finish(x,y)
	val=mget(x,y)
	return fget(val,3)
end

function draw_game_ui()
	--background (part of map, kinda scuffed)
	--map(0,16,0+map_number*128-128,0,16,2)
	
	--solo
	if(game_mode==1) then
		print("player"..1,24+map_number*128-128,1)
		for i=1,actor.ship1.health do
			spr(24,53+8*i-8+map_number*128-128,0)
		end
		local lap=actor.ship1.lap
		if(lap==0 or lap==0.5) lap=1
		print("lap "..flr(lap),80+map_number*128-128,1)
		print("time "..current_time,35+map_number*128-128,9)
		print("s",87+map_number*128-128,9)
		
	--multiplayer
	elseif(game_mode==2) then	
		--ship1
		print("player"..1,4+map_number*128-128,1)
		for i=1,actor.ship1.health do
			spr(24,33+8*i-8+map_number*128-128,0)
		end
		local lap=actor.ship1.lap
		if(lap==0 or lap==0.5) lap=1
		print("lap "..flr(lap),60+map_number*128-128,1)
		--print("item ",86+map_number*128-128,1)
		
		--ship2
		print("player"..2,4+map_number*128-128,9)
		for i=1,actor.ship2.health do
			spr(24,33+8*i-8+map_number*128-128,8)
		end
		local lap=actor.ship2.lap
		if(lap==0 or lap==0.5) lap=1
		print("lap "..flr(lap),60+map_number*128-128,9)
		--print("item ",86+map_number*128-128,9)
	end
end

function star_gravity(s)
	if(s.x==8+map_number*16-16 and s.y<9) s.circ_pos=0
	if(s.x<8+map_number*16-16 and s.y<9) s.circ_pos=1
	if(s.x<8+map_number*16-16 and s.y==9) s.circ_pos=2
	if(s.x<8+map_number*16-16 and s.y>9) s.circ_pos=3
	if(s.x==8+map_number*16-16 and s.y>9) s.circ_pos=4
	if(s.x>8+map_number*16-16 and s.y>9) s.circ_pos=5
	if(s.x>8+map_number*16-16 and s.y==9) s.circ_pos=6
	if(s.x>8+map_number*16-16 and s.y<9) s.circ_pos=7
end
-->8
--menu state

function menu_init()
	_update=menu_update
	_draw=menu_draw
	game_mode=1
	nb_buttons=2
	button1="solo"
	button2="multiplayer"
	cls()
	camera(0,0)
	draw_menu_back()
	--title x = 36 centered
	draw_title(36,36)
	print("by codenamewaddles",27,110)
end

function menu_update()
	if(btnp(⬆️) and game_mode>1) then
		game_mode-=1 sfx(6)
	elseif(btnp(⬆️) and game_mode==1) then
		game_mode=nb_buttons sfx(6)
	elseif(btnp(⬇️) and game_mode<nb_buttons) then
		game_mode+=1 sfx(6)
	elseif(btnp(⬇️) and game_mode==nb_buttons) then
		game_mode=1 sfx(6)
	elseif(btnp(🅾️)) then select_init() sfx(7)
	end
end

function menu_draw()
	--button x = 44 centered
	draw_buttons(44,60)
end

--can be simplified with loops
function draw_buttons(x,y)
	if(game_mode==1) then
		--button 1
		spr(112,x,y)
		spr(113,x+8,y)
		spr(113,x+16,y)
		spr(113,x+24,y)
		spr(114,x+32,y)
		--button 2
		spr(96,x-4,y+14)
		spr(97,x+4,y+14)
		spr(97,x+12,y+14)
		spr(97,x+20,y+14)
		spr(97,x+28,y+14)
		spr(98,x+36,y+14)
	else
	--button 1
		spr(96,x,y)
		spr(97,x+8,y)
		spr(97,x+16,y)
		spr(97,x+24,y)
		spr(98,x+32,y)
		--button 2
		spr(112,x-4,y+14)
		spr(113,x+4,y+14)
		spr(113,x+12,y+14)
		spr(113,x+20,y+14)
		spr(113,x+28,y+14)
		spr(114,x+36,y+14)
	end
	print("solo",x+12,y+2,7)
	print("multiplayer",x-1,y+16,7)
end

--can be simplified with loops
function draw_title(x,y)
	--first line
	spr(64,x,y)
	spr(65,x+8,y)
	spr(66,x+16,y)
	spr(67,x+24,y)
	spr(68,x+32,y)
	spr(69,x+40,y)
	spr(70,x+48,y)
	--second line
	spr(80,x,y+8)
	spr(81,x+8,y+8)
	spr(82,x+16,y+8)
	spr(83,x+24,y+8)
	spr(84,x+32,y+8)
	spr(85,x+40,y+8)
	spr(86,x+48,y+8)
end

function draw_menu_back()
	local random={1,0,0,0,0,0,0,0,0}
	for i=0,15 do
		for j=0,15 do
			local n=rnd(random)
			if(n==1) then
				spr(rnd({18,19,20,21,22}),i*8,j*8)
			end
		end
	end
	spr(32,13,15)
	spr(34,95,56)
	spr(35,30,92)
end
-->8
--solo game state

function solo_init()
	_update=solo_update
	_draw=solo_draw
	music(5,300)
	x1=xmap1[map_number]
	y1=ymap1[map_number]
	actor={}
	turrets={}
	bullet_buffer=45
 turrets=load_turrets()
	bullets={}
	actor.ship1=make_ship(x1,y1,0,1)
	start_time=time()
	current_time=time()-start_time
end

function solo_update()
	update_ship(actor)
	current_time=time()-start_time
	update_turrets()
	bullet_collisions(actor.ship1)
end

function solo_draw()
	cls()
	draw_map(map_number)
	
	--ship1
	draw_ship(actor.ship1)
	
	--turret bullets
	draw_bullets()
	
	--ui
	draw_game_ui()
	
end
-->8
--game end state

function end_init(n)
	_update=end_update
	_draw=end_draw
	winner=n
	camera()
	music(0,100)
	if(game_mode==1) then
		initial_high=scores[map_number]
		if(current_time<initial_high or initial_high==0) then
			scores[map_number]=current_time
			dset(map_number-1,scores[map_number])
		end
	end
end

function end_update()
	if(btnp(❎)) select_init()
	if(btnp(🅾️)) menu_init()
end

function end_draw()
	cls()
	print("race finished!",15,40)
	if(winner==1 or winner==2) then
		print("winner: player "..winner,15,50)
	elseif(winner==3) then
		print("time "..current_time,15,50)
	end
	if(game_mode==1) then
		if(current_time<initial_high or initial_high==0) then
			print("new high score! ",15,60)
		else
			print("current high score:"..scores[map_number],15,60)
		end
	end
	print("❎ map select",15,70)
	print("🅾️ main menu",15,85)
end
-->8
--multiplayer state

function multi_init()
	_update=multi_update
	_draw=multi_draw
	music(5,300)
	x1=xmap1[map_number]
	y1=ymap1[map_number]
	x2=xmap2[map_number]
	y2=ymap2[map_number]
	actor={}
	turrets={}
	bullet_buffer=45
 turrets=load_turrets()
	bullets={}
	actor.ship1=make_ship(x1,y1,0,1)
	actor.ship2=make_ship(x2,y2,8,1)
end

function multi_update()
	update_ships(actor)
	update_turrets()
	bullet_collisions(actor.ship1)
	bullet_collisions(actor.ship2)
end

function multi_draw()
	cls()
	draw_map()
	
	--ship1
	draw_ship(actor.ship1)
	
	--ship2
	draw_ship(actor.ship2)
	
	--turret bullets
	draw_bullets()
	
	--ui
	draw_game_ui()
end
-->8
--map select state

function select_init()
	_update=select_update
	_draw=select_draw
	map_number=1
	nb_maps=6
end

function select_update()
	if(btnp(⬅️) and map_number>1) then
		map_number-=1 sfx(6)
	elseif(btnp(⬅️) and map_number==1) then
		map_number=nb_maps sfx(6)
	elseif(btnp(➡️) and map_number<nb_maps) then
		map_number+=1 sfx(6)
	elseif(btnp(➡️) and map_number==nb_maps) then
		map_number=1 sfx(6)
	elseif(btnp(❎)) then menu_init()
	elseif(btnp(🅾️)) then
		sfx(7)
		if(game_mode==1) solo_init()
		if(game_mode==2) multi_init()
	end
end

function draw_select_back()
	--draw_map(map_number)
	map()
	camera(map_number*128-128,0)
	if(map_number==5) draw_rainbow()
end

function select_draw()
	cls()
	draw_select_back()
	draw_select_ui()
end

function draw_select_ui()
	--map number
	if(game_mode==1) then
		print("track "..map_number,50+map_number*128-128,1)
		print("highscore:"..scores[map_number].."s",40+map_number*128-128,8)
	else
		print("track "..map_number,50+map_number*128-128,5)
	end
	--left button
	print("⬅️",18+map_number*128-128,104)
	
	--select button
	spr(96,44+map_number*128-128,104)
	spr(97,44+map_number*128-120,104)
 spr(97,44+map_number*128-112,104)
 spr(97,44+map_number*128-104,104)
 spr(98,44+map_number*128-98,104)
	print("🅾️select",44+map_number*128-125,106)
 
	--right button
	print("➡️",104+map_number*128-128,104)
end
-->8
--turrets/bullets

bullet_speed=2
turret_sprites={71,72,73,74,75,76}

function load_turrets()
	turrets={}
	for i=0+(map_number*16-16),15+(map_number*16-16) do
		for j=0,15 do
			if(mget(i,j)==71 or mget(i,j)==240) then
				local turret={}
				turret.x=i*8 turret.y=j*8
				turret.direction=1
				add(turrets,turret)
			end
			if(mget(i,j)==72 or mget(i,j)==241) then
				local turret={}
				turret.x=i*8 turret.y=j*8
				turret.direction=2
				add(turrets,turret)
			end
			if(mget(i,j)==73 or mget(i,j)==242) then
				local turret={}
				turret.x=i*8 turret.y=j*8
				turret.direction=3
				add(turrets,turret)
			end
			if(mget(i,j)==74 or mget(i,j)==243) then
				local turret={}
				turret.x=i*8 turret.y=j*8
				turret.direction=4
				add(turrets,turret)
			end
		end
	end
	return turrets
end

function make_bullet(t)
	sfx(10)
	bullet={}
	bullet.x=t.x bullet.y=t.y
	bullet.direction=t.direction
	bullet.sprite=17
	bullet.destroy_buffer=5
	add(bullets,bullet)
end

function move_bullet(b)
	if(solid((b.x/8),(b.y/8)) and b.destroy_buffer==0) then
		del(bullets,b)
	elseif(b.direction==1) then
	 b.y-=bullet_speed
	 if(b.destroy_buffer>0) b.destroy_buffer-=1
	elseif(b.direction==2) then
	 b.x-=bullet_speed
	 if(b.destroy_buffer>0) b.destroy_buffer-=1
	elseif(b.direction==3) then
	 b.y+=bullet_speed
	 if(b.destroy_buffer>0) b.destroy_buffer-=1
	elseif(b.direction==4) then
	 b.x+=bullet_speed
	 if(b.destroy_buffer>0) b.destroy_buffer-=1
	local x=b.x-map_number*128+128
	elseif(x>127 or x<0 or b.y>127 or b.y<0) then
	 del(bullets,b)
	end
end

function move_bullets()
	foreach(bullets,move_bullet)
end

function draw_bullet(b)
	spr(b.sprite,b.x,b.y)
end

function draw_bullets()
	foreach(bullets,draw_bullet)
end

function make_bullets(t)
	if(bullet_buffer==0) then
		foreach(t,make_bullet)
		bullet_buffer=40
	else
		bullet_buffer-=1
	end
end

function update_turrets()
	make_bullets(turrets)
	move_bullets()
end

function bullet_collision(x,y,w,h,b)
	local dx = x*8-4 - b.x
	local dy = y*8-4 - b.y
	if (abs(dx) < w+4) then
		if (abs(dy) < h+4) then
			return true
		end
	end
end

function bullet_collisions(s)
	for b in all(bullets) do
		if (bullet_collision(s.x,s.y,s.w,s.h,b) and s.inv==0) take_damage(s)
	end
end

function all_bullet_collisions(a)
	for s in all(a) do
		bullet_collisions(s)
	end
end
-->8
--items

function delete_item(x,y)
	
end

function on_item(x,y)
	return fget(mget(x,y),5)
end

function check_on_item(s)
	return on_item(s.x+s.w,s.y+s.h)
		or on_item(s.x-s.w,s.y+s.h)
		or on_item(s.x+s.w,s.y-s.h)
		or on_item(s.x-s.w,s.y-s.h)
end
__gfx__
0000a000aa0000000000000000000000000000000000000000000000000000000000c000cc000000000000000000000000000000000000000000000000006600
000aaa00aaaa0000000009990000000000000000000770000007700000000000000ccc00cccc0000000001110650065000000000006660000000660000055000
000aaa000aaaa990000aaa900000000000077000000770000000000000000000000ccc000cccc110000ccc100650000000006660055500000005500000000000
00aaaaa00aaaaa990aaaaa00000770000070070007700770070000700000000000ccccc00ccccc110ccccc006500000000055500000000000000006600000000
00aaaaa000aa9a00aaaaa999000770000070070007700770070000700000000000ccccc000cc1c00ccccc1110006500000000000000000660060065500000000
09aa9aa9009aa9000aaaaa00000000000007700000077000000000000000000001cc1cc1001cc1000ccccc000006500000000000060005500056055005600000
0990909900990090000aaa9000000000000000000007700000077000000000000110101100110010000ccc100000000000000000500000000005050000560000
09009009000900000000099900000000000000000000000000000000000000000100100100010000000001110000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000080000000000000008000055555500000065000060000000600000000060000006000
0000000000000000000007000000000000000000000000000000000000088e000880ee0000088e00566666650000000000650006066500000000056006005660
0000000000000000000000000000000000000000000700000000000000087e00288888e000087e00566dd6650650000000500065055000000000005005600550
00000000000880000000000000000000000000000000000000000000008878e0288888e0dd8878e056dbbd650650000000000050000000000600000000500000
00000000000880000000000000700000000000000000000000000070008888e002888800008888e056dbbd650065065000006000000060000566000000000600
00000000000000000000000000000000070000000000000000000000088878880028800008887888566dd6650000065000665000000650000055000000000560
00000000000000000000000000000000000000000000000000000000088888880002000008888888566666650000000000550000000500000000000000000050
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555500000000000000000000000000000000000000000
00c77c0005555550004999000055550077007700066666600000000000000000000000000000000000000000000d000000000000055555d0055555d000000000
0bbcccc0500000050444499005556650770077006dd8ddd6000ddddddddddddddd000000d00000000000000d0005d000ddd00000d54455d0055555dd000000dd
cbcccbbb50006605444444995555566500770077dd82dddd0dd555555555555555d000005ddd000000000dd500555d00555dd000555555d00555555500dddd55
cbccbbbb50000005444444445555555500770077d822888d0555555555555555555dd0005555ddd0000dd55500555d0055555d00555544d0055555550d555555
ccbccbcb50000005444444445555555577007700d222222d005555555555555555555d00555d00000dd5555500555d00555555d0555555d00555555505555555
ccbbcbcc50000005444444445555555577007700dd22dddd0000005555555555555555d05555dd00d5555555005555d0555555d044555d000055555505555555
0cbcccc050000005044444400555555000770077ddd2dddd0000000555555555555000005550000000005555055555d0555555d0555d00000000055505555555
00c77c00055555500044440000555500007700770dddddd00000000000000000000000000000000000000000055555d0055555d00000000000000000055555d0
00050005070000000700000000000000000000770077007706666660055555d0055555d000000000055555d0055555d000000000055555d0055555d0055555d0
0665605607000000070000000000000000000077007700776ddd8dd6055555d0d55555dddddddd00055555ddd55885d000000000005555d0055555d0d55555dd
555560560770000007700000000000000000770077007700dddd28dd055555d055555555555555dd05555555555555d000dd000000055d0000555d0055555555
006565600000000000000000000000000000770077007700d888228d055555d0555555555aa5555500555555885555d00055d00000055d000055d00055cc5555
065550000000000000000000000000000077007700770000d222222d055555d05555555555555aa50055555555555d0000555d000005d0000055d00055555555
050565500770000000000000077000000077007700770000dddd22dd055555d000555555555555550055555555555d00005555d00005d0000005d0005555cc55
500656650700000000000000070000007700770077000000dddd2ddd055555d000000055055aa5550055555555588d00055555d0000d00000000000055555555
0000500007000000000000000700000077007700770000000dddddd0055555d000000000005555d0005555d005555d00055555d00000000000000000055555d0
00000dddd999999ddd9999dddd9999dddd9999dddd99999dddd00000666666666dddddd6666666666dddddd60d6666d66d6666d0000000000000000000000000
000dd5559aaaaaa559aaaa9559aaaa9559aaaa9559aaaaa5555dd000d566665d655566d6dddddddd6d6655565d66666dd66666d5dddddddd00dddddddddddd00
00d55555aa5555555a5555a55a5555a59a5555a55a55555555555d00d568865d666577d6d676676d6d7756665d666666666666d0666666660d666666666666d0
0d555555aa9999555a9999a55a5555a5a55555555a999955555555d0d557755d668766d6d676676d6d6678660d666666666666d0666666660d666666666666d0
0d5555555aaaaa955aaaaa555a9999a5a55555555aaaaa55555555d0d676676d668766d6d557755d6d6678660d666666666666d0666666660d666666666666d0
d555555555555aa55a5555555aaaaaa5a95555955a555555555555ccd676676d666577d6d568865d6d7756665d666666666666d0666666660d666666666666d0
d555555599999aa55a5555555a5555a55a9999a55a9999955555ccccdddddddd655566d6d566665d6d66555655dddddddddddd50dddddddd0d66666dd66666d0
d5555555aaaaaa555a5555555a5555a555aaaa5555aaaaa5511ccccd666666666dddddd6666666666dddddd65500055055000555666666660d6666d66d6666d0
d5555555555555111155551111555511115555111115555511cccccd6666666666666666666666666d6666d66d6666d666666666666666666d6666d66d6666d6
d5559995555551cccc1551cccc1551cccc1551ccccc5555555c1cc5d6666666666666666ddddddddd66666d66d66666ddddddd6666ddddddd666666dd666666d
d55559aaa5555c5555c55c5555c51c5555c55c5555555555551cc15d6d666d666666666666666666666666d66d666666666666d66d6666666666666666666666
0d5555aaaaa55c1111c55c5555c5c55555555c1111555555515511d0666666666666666666666666666666d66d666666666666d66d6666666666666666666666
0d55999aaaaa5ccccc555c1111c5c55555555ccccc555555555515d0666666666666666666666666666666d66d666666666666d66d6666666666666666666666
00d555aaaaa55c5c15555cccccc5c15555155c555555555555555d00666666666666666666666666666666d66d666666666666d66d6666666666666666666666
000d59aaa5555c55c1555c5555c55c1111c55c1111155555555dd0006d666d6666666666dddddddddddddd6666ddddddd66666d66d66666dd666666ddddddddd
0000999ddddddcdddcdddcddddcdddccccddddcccccdddddddd0000066666666666666666666666666666666666666666d6666d66d6666d66d6666d666666666
000000000000000000000000555555555555555555555555666666666d6666d66d6666d66dddddd66d6666d6666666666dddddd66dddddd66666666666666666
005555555555555555555500555555555555555555555555dddddddd6d66666dd66666d6d000000d6d6666d667766666ddd8dddddddd8ddd66dddddddddddd66
055555555555555555555550555555555555555555555555666666666d666666666666d6d000070d6d6666d667666666dd82dddddddd28dd6d666666666666d6
555555555555555555555555055555555555555055555555666666666d666666666666d6d000000d6d6666d667666666d822888dd888228dd66666666666666d
555555555555555555555555055555555555555055555555666666666d666666666666d6d000000d6d6666d667666666d222222dd222222dd66666666666666d
555555555555555555555555005555555555550055555555666666666d666666666666d6d000000d6d6666d667666666dd22dddddddd22dd6d666666666666d6
055555555555555555555550000555555555500055555555d666666d6d66666dd66666d6d000000d6d6666d667766666ddd2dddddddd2ddd66dddddddddddd66
0055555555555555555555000000055555500000555555556d6666d66d6666d66d6666d66dddddd66d6666d6666666666dddddd66dddddd66666666666666666
00000000000000000000000000000000005555d000000000055555d005555d00000000006d6666d00d6666d66d6666d0666666660d6666d6666dd6666d6666d6
006666666666666666666600dddddddd005555d0dd00000d055555d005555d00ddd00ddd6d6666d00d6666d66d66666dddddddddd66666d666d66d666d6666d6
06555555555555555555556055555555005555d055ddddd5055555d005555d00555dd5556d6666d00d6666d66d66666666666666666666d66d6666d66d6666d6
65555555555555555555555655555555005555d05555555505555d00055555d0555555556d6666d00d6666d66d66666666666666666666d66d6666d66d6666d6
65555555555555555555555655555555055555d05555555505555d00055555d0555555556d6666d00d6666d66d66666666666666666666d66d6666d66d6666d6
65555555555555555555555655500555055555d05555555505555d00055555d0055555556d6666d00d6666d66d66666666666666666666d66d6666d66d6666d6
0655555555555555555555605000000005555d00555550000555d000055555d0000055556d6666d00d6666d666dddddddddddddddddddd666d6666d666d66d66
0066666666666666666666000000000005555d00000000000555d000055555d0000000006d6666d00d6666d66666666600000000666666666d6666d6666dd666
0000000000000000dddddddddddddddd77007700000000000888999aaabbbccc222eee0000eee222cccbbbaaa999888000000000000000000000000000000000
000000000000000995555555555555d997007700000000000888999aaabbbccc222eee0000eee222cccbbbaaa999888000000000888888880000000088888888
0000000000000999999555555555d99999970077000000000888999aaabbbccc222eee0000eee222cccbbbaaa99988800000070088888888eeeeeeee88888888
00000000000999999999955555d9999999999077000000000888999aaabbbccc222eee0000eee222cccbbbaaa99988800000000088888888eeeeeeee88888888
0000000000999999999999999999999999999900000000000888999aaabbbccc222eee0000eee222cccbbbaaa99988800000000099999999eeeeeeee99999999
0000000009999999999999999999999999999990000000000888999aaabbbccc222eee0000eee222cccbbbaaa999888000000000999999992222222297799999
0000000999999999999999999999999999999999900000000888999aaabbbccc222eee0000eee222cccbbbaaa999888000000000999999992222222297999999
0000009999999999999999999999999999999999990000000888999aaabbbccc222eee0000eee222cccbbbaaa999888000000000aaaaaaaa22222222a7aaaaaa
0000009999999999999999999999999900000000990000000888999aaabbbccc222eee0000eee222cccbbbaaa999888000000000aaaaaaaacccccccca7aaaaaa
0000099999999999999999999999999900000000999000000888999aaabbbccc222eee0000eee222cccbbbaaa999888880000000aaaaaaaacccccccca7aaaaaa
0000999999999999999999999999999000000000999900000888999aaabbbccc222eeeee00eee222cccbbbaaa999888880000000bbbbbbbbccccccccb77bbbbb
0009999999999999999999999999990000000000999990000888999aaabbbccc222eeeee00eee222cccbbbaaa999988880000000bbbbbbbbbbbbbbbbbbbbbbbb
0009999999999999999999999999900000000000999990000888999aaabbbccc2222eeee00eee222cccbbbaaa999999990000000bbbbbbbbbbbbbbbbbbbbbbbb
0099999999999999999999999990000000000000999999000888999aaabbbccc2222222200eee222cccbbbaaaa99999990000000ccccccccbbbbbbbbc77ccccc
0099999999999999999999999000000000000000999999000888999aaabbbcccc222222200eee222cccbbbaaaaa9999990000000ccccccccaaaaaaaac7cccccc
0999999999999999999990000000000000000000999999900888999aaabbbccccc22222200eee222cccbbbbaaaaaaaaaa0000000ccccccccaaaaaaaac7cccccc
0999999900000099999999999900000000000000999999900888999aaabbbbcccccccccc00eee222cccbbbbbaaaaaaaaa000000022222222aaaaaaaa27222222
0999999900000009999999999000000000000000999999900888999aaabbbbbccccccccc00eee2222cccbbbbbaaaaaaaa0000000222222229999999927222222
09999999000000009999999900000000000000009999999008889999aaabbbbbcccccccc000eee222ccccbbbbbbbbbbbb0000000222222229999999927722222
99999999000000009999999900000000000000009999999900888999aaaabbbbbbbbbbbb000eee2222ccccbbbbbbbbbbb0000000eeeeeeee99999999eeeeeeee
999999990000000099999999000000000000000099999999008889999aaaabbbbbbbbbbb000eee2222cccccbbbbbbbbbb0000000eeeeeeee88888888eeeeeeee
999999990000000099999999000000000000000099999999008889999aaaaabbbbbbbbbb0000eee2222cccccccccccccc0000000eeeeeeee88888888eeeeeeee
9999999900000000999999990000000000000000999999990008889999aaaaaaaaaaaaaa0000eee222222cccccccccccc0000000000000008888888800000000
999999990000000000099999000000000000000099999999000888999999aaaaaaaaaaaa00000eee2222222cccccccccc0000000000000000000000000000000
99999999099999999999999999999990000000009999999900008889999999aaaaaaaaaa000000eee22222222222222220000000666776660000000000000000
9999999900999999999999999999990000000000999999990000088899999999999999990000000eeee2222222222222200000006669a6660000000000000000
99999999009999990999999999999900000000009999999900000088889999999999999900000000eeeeee222222222220000000666776660000000000000000
999999990009999900999999999990000000000099999999000000088888899999999999000000000eeeeeeeeeeeeeeee000000066999a660000000000000000
99999999000999990009999999999000000000009999999900000000888888888888888800000000000eeeeeeeeeeeeee0000000667777660000000000000000
09999999000099990000099999990000000000009999999000000000008888888888888800000000000000eeeeeeeeeee000000066999a660000000000000000
09999999000009990000000999900000000000009999999000000000000008888888888800000000000000000000000000000000667777660000000000000000
09999999000000990000000099000000000000009999999000000000000000000000000000000000000000000000000000000000699999a60000000000000000
07888880055555500555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77887787566666655666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888778856566565566dd66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
877888875665566556dbbd6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
877888875665566556dbbd6500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707707056566565566dd66500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770566666655666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700055555500555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505000000000000000000d6666d67700770066666666666666660000000000000000000000000000000000000000000000000000000000000000
500500505005005055555555555555555d6666d6dddddddddddddddddddddd660000000000000000000000000000000000000000000000000000000000000000
505050505050505050005000500050005d6666d66666666666666666666666d60000000000000000000000000000000000000000000000000000000000000000
550005505500055005050505050505050d6666d666666666666666666666666d0000000000000000000000000000000000000000000000000000000000000000
505050505050505000500050005000500d6666d666666666666666666666666d0000000000000000000000000000000000000000000000000000000000000000
500500505005005005050505050505050d6666d66666666666666666666666d00000000000000000000000000000000000000000000000000000000000000000
505050505050505050005000500050005d6666d6dddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000
550005505500055055555555555555555d6666d66666666600770077007700770000000000000000000000000000000000000000000000000000000000000000
500000506d6666d0000000006dddddd60666666000000000000000000d6666d60000000000000000000000000000000000000000000000000000000000000000
dddddddd6d6666d555ddddddddd8dddd6ddd8dd6dddddd55dddddd000d6666d60000000000000000000000000000000000000000000000000000000000000000
666666666d6666d05d666666dd82dddddddd28dd666666d0666666daad6666d60000000000000000000000000000000000000000000000000000000000000000
666666666d6666d00d666666d822888dd888228d666666d0666666daad6666d60000000000000000000000000000000000000000000000000000000000000000
666666666d6666d00d666666d222222dd222222d666666d0666666d00d6666d60000000000000000000000000000000000000000000000000000000000000000
666666666d6666d00d666666dd22dddddddd22dd666666d0666666d00d6666d60000000000000000000000000000000000000000000000000000000000000000
dddddddd6d6666d05d66666dddd2dddddddd2dddd66666d0d66666d00d6666d60000000000000000000000000000000000000000000000000000000000000000
666666666d6666d55d6666d60dddddd06dddddd66d6666d56d6666d00d6666d60000000000000000000000000000000000000000000000000000000000000000
000000000dddddd6666666666dddddd0666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d500005d055566d6dddddddd6d665550655555660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d508805d000577d6d676676d6d77500050505056a0aa0a00000000000000000000aa0aa000000000000000000000000000000000000000000000000000000000
d557755d008766d6d676676d6d667800555555560a0000a0aa0a00000000aa0aa00a000000000000000000000000000000000000000000000000000000000000
d676676d008766d6d557755d6d66780050050056aa0aa0a00a00a0aa0aa00a00000aa0aa00000000000000000000000000000000000000000000000000000000
d676676d000577d6d508805d6d77500055555556000000aa0aa0a00000000aa0aa00000000000000000000000000000000000000000000000000000000000000
dddddddd055566d6d500005d6d66555050505056000000000000aa0aa0aa00000000000000000000000000000000000000000000000000000000000000000000
666666660dddddd6000000006dddddd0655555660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000bbcccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cbcccbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cbccbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000
0000000000000ccbccbcb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000ccbbcbcc00000000070000000000000000000000000000000000000000000000000007000000000000000000000000000700000000000000000
00000000000000cbcccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000dddd999999ddd9999dddd9999dddd9999dddd99999dddd00000000000000000000000000000000000000000
000000000000000000000000000000000000000dd5559aaaaaa559aaaa9559aaaa9559aaaa9559aaaaa5555dd000000000000000000000000000000000000000
00000000000000000000000000000000000000d55555aa5555555a5555a55a5555a59a5555a55a55555555555d00000000000000000000000000000000000000
0000000000000000000000000000000000000d555555aa9999555a9999a55a5555a5a55555555a999955555555d0000000000000000000000000000000000000
0000000000000000000000000000000000000d5555555aaaaa955aaaaa555a9999a5a55555555aaaaa55555555d0000000000000000000000000000000000000
000000000000000000000000000000000000d555555555555aa55a5555555aaaaaa5a95555955a555555555555cc000000000000000000000000000000000000
000000000000000000000000000000000000d555555599999aa55a5555555a5555a55a9999a55a9999955555cccc000000000000000000000000000000000000
000000000000000000000000000000000000d5555555aaaaaa555a5555555a5555a555aaaa5555aaaaa5511ccccd000000000000000000000000000000000000
000000000000000000000000000000000000d5555555555555111155551111555511115555111115555511cccccd000000000000000000000000000000000000
000000000000000000000000000000000000d5559995555551cccc1551cccc1551cccc1551ccccc5555555c1cc5d000000000000000000000000000000000000
000000000000000000000000000000000000d55559aaa5555c5555c55c5555c51c5555c55c5555555555551cc15d000000000000000000000000000000000000
0000000000000000000000000000000000000d5555aaaaa55c1111c55c5555c5c55555555c1111555555515511d0000000000000000000000000000000000000
0000000000000000000000000000000000000d55999aaaaa5ccccc555c1111c5c55555555ccccc555555555515d0000000000000000000000000000000000000
00000000000000000000000000000000000000d555aaaaa55c5c15555cccccc5c15555155c555555555555555d00000000000000000000000000000000000000
000000000000000000000000000000000000000d59aaa5555c55c1555c5555c55c1111c55c1111155555555dd000000000000000000000000000000000000000
0000000000000000000000000000000000000000999ddddddcdddcdddcddddcdddccccddddcccccdddddddd00000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004999000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000044449900000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444990000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444440000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000444444440000000000000000000000000
00000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000444444440000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444400000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555500000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005556650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055555665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00000000000000000000000000000005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0101010000000010010101000000000000000000000000100000200000000000000200020802020202020202020202020400000008080202020202020202020200000000000000020202020202020202000000000000000000020202020202020000000202020202020002000202020200000002020202020202020202020202
00040202040000000000000010000000040210040004000000000000000000001000100000100000000000000000000010040404001000000000000000020200000020000000000000000000000001b8000000000202020200000000ffffffff020202020202020200000000ffffffff020202020002020202000000ffffffff
__map__
6565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565
6365656565656565656565656565656463656565656565656565656565656564656565656565656565656565656565656365656565656565656565656565656463656565656565656565656565656564636565656565656565656565656565646365656565656565656565656565656463656565656565656565656565656564
30001600003d0000330024000000003010300000130010000000003e101000106759595f5966596d49595f594959596815000000300000000030000000000014070707078c07070707250707078c070700000010101010102e252d00000010100000000000000000000000000000000000000000000000000000000000000000
0000000010151000310024000013000010000026273927272c101010100013306a585858587f5858585858585858f46a4f000000000015100000000000000030071000108d8d8d8d8f248d8d00070007000000102310103310241000231010000000000000000000000000000000000000000000000000000000000000000000
0000100000000010320024000000101010000010003d00002e73752c10000010685858f45858575858585858585758677930001400001010001300001200004e070000109d9d9d9d9f249d9d00000007000010101010103110241010101000300000000000000000000000000000000000000000000010101010101010000000
00000000102f73753927252c10000000100000100010000010000077100000106a586e6f5858585d59594759d758585b7900000000101010300000000000147a07000010adadadadaf24adad00000007000023101000003210240010101000000000000000000000000000000000000000000000001010101010101010000000
130000002f2d00007700002e2c10000073277527273927782c101076101010104a5858585858586a58586b58245858bde1d2d3d2d3e24df04de5d2d3d2d3d3d4078687880707078c0707078c898a8b07000010101080818283848510101000000000000000000000000000000000000000000000000010101010101010000000
0000100077001200761000003a28000010000010003e130037002a3b103000106a5758586e6f586a58586b58245858bd7900000010f1585857790015000000f107868788071707161010008e10101007000010100090919191919510102300000000000000000000000000000000000000000000000010101010101010000000
29001000744041424344454674000000100000101000000077000074100000106a5858585858586a58586e66d549595c79141012107a5858587900000000007a8c8687888c1007070010109e1010108c0000102300a091919191a510101000230000000000000000000000000000000000000000000000101010101000000000
0010100076505152535455567600001610000026392910103d1010771010132a5b596f58586e59685857587f5858586af3001010107af45758f300000000007a0786878807072207101010ae101010070000101000b091919191b510101000000000000000000000000000000000000000000000000010101010000000000000
0010002a3b000010101500007700267528000010760000000000003710000010bd5858585758f46a5858585858585867e1d2d3d2d34b7ce3d64cd2d3d2d3d3d40786878807130707898a8b07070707070030101000b191919191b310301010000000000000000000000000000000000000000000001010101010000000000000
001000002e2c10001000002f2d00000010000010371300001000007410000010bd5858585858585b6659596f5858586a7900000000d0001024d010101014007a0786878807070707898a8b0714000000000010100000b2a29293a300101010000000000000000000000000000000000000000000101010101010100000000000
00120000102e39783627732d1000140010002a273f75277325752738280000105c58586e6f5858586a5858585857586a7900000000d1003324d100000000007a079697988e8e8e8e1010100700000000000010101000001010101010101000000000000000000000000000000000000000000010101010100010100000000000
00000010000074000000000000000000101010003d00330024000012100030106a585758585858587f5858585858586a7900160000d0003124d000000000007a07a6a7a89e9e9e9e1010100700002000000000101010101023101010100023000000000000000000000000000000000000000000000000000000000000000000
0000000000003e000000000000000000100000000000310024000000100000104a585858585858585858587e5858586a7900000000d1003224d113000000007a07b6b7b8aeaeaeae1010100700160000002300002310101010101010100000000000000000000000000000000000000000000000000000000000000000000000
300000000000140000002b00000000301010101010103210241010101010101067595959665959595966595f596c595f7b4d4df04de04d4dd5e0e6f5f6f7f8e707078c07070707078c07070700000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000100000001000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
__sfx__
011000200c0231b3001b30020000246251b3000c023200000c0231b3000c0233f200246250c0231b3000c0230c023000001b30000000246251b3000c023000000c0231b3000c0230000024625000003f20024625
0110000002140020200e11002040021200e01002140020200e11002040021200e01002140020100e14002010021400e02002110020400e12002010021400e02002110020400e12002010021400e0100214002010
011000000f0500f0500f0500f0500f0400f0300f0200f0000f0000f000200002100021000000000000021000160501605016050160501603016020160101d0001205012050120501205012030120201201017000
011000000f0500f0500f0500f0500f0400f0300f0200f0000f0000f000200002100021000000000000021000160501605016050160501603016020160101d0001905019050190501905019030190201901017000
011000001b0501b0501b0501b0501b0301b0201b0100f0000f0000f000200002100021000000000000021000160501605016050160501603016020160101d0001205012050120501205012030120201201000000
000100001e0501f0501f0501f0501f0501f0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002152526535005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
00030000180251f535260452a55512604176011b6011f601226012560128601296012b601296012760124601216011f6011c601186011560113601116010f6010e60500500005000050000500005000050000500
000600002336311000103330400010705107031070513005306041070310705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002e3322b33128332263312333221331203321d3311b3221a3211932217321153221332112322103210e3120c3110b31209311073120631104312033110231201311013120031100300003000030000300
000100000c1500e0511105114051170511705014051120510f0510c15100100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
011000000f0500f0500f0500f0500f0400f0300f02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c023200002462500000000000c02324625000000c023200002462500000000000c023246250c0230c023200002462500000000000c02324625000000c0230c023246250c0230c023246250c02324625
011000001014004120041101014004120041101014004120041101014004120041101014004110101400411010140041200411010140041200411010140041200411010140041200411010140041101014004110
011000001a0502b0002305023030230100000027000250001b0502b0002405024030240100000000000000001d0502b0002505025030250100000000000000002405024030270502703022050220302405024030
011000001a0502b0002305023030230202301027000250001b0502b0002405024030240202401000000000001d0502b0002505025030250202501000000000002305023030260502603021050210302305023030
011000001a0502b0002305023040230302302023010250001b0502b0002405024040240302402024010000001d0502b0002505025040250302502025010000002305023030270502703021050210302405024030
__music__
01 00014244
00 00010244
00 00010344
00 00010444
02 00010b44
00 0c0d4e44
01 0c0d0e44
00 0c0d0f44
02 0c0d1044

